*************************************************************************

V : 00.01.01

Who : Raul Calatayud Ferre

Date : 5 / 10 / 2023

Description : 

    - Terrain bonuses of the selected units now are shown at the hexagon where the mouse is.

*************************************************************************

V : 00.01.00

Who : Raul Calatayud Ferre

Date : 1 / 10 / 2023

Description : 

    - New medium version

*************************************************************************

V : 00.00.05

Who : Raul Calatayud Ferre

Date : 1 / 10 / 2023

Description : 

    - Added new button for ending turn of the player
    - Little modification on normal units IA
    - Added IA units recruiting with heroes

*************************************************************************

V : 00.00.04

Who : Raul Calatayud Ferre

Date : 30 / 09 / 2023

Description : 

    - Added new IA for Heroes controlled by IA
    - Little modification on normal units IA
    - Added IA units recruiting with heroes

*************************************************************************

V : 00.00.03

Who : Raul Calatayud Ferre

Date : 28 / 09 / 2023

Description : 

    - Added new tile : Structure, future position where Heroes can rcruit
    - Added dirt tile as a provisional recruiting tile
    - Modified test_map for recruiting positions

*************************************************************************

V : 00.00.02

Who : Raul Calatayud Ferre

Date : 26 / 09 / 2023

Description : 

    - Added new Heroes : UndeadHero and HumanHero

*************************************************************************

V : 00.00.01

Who : Raul Calatayud Ferre

Date : 25 / 09 / 2023

Description : 

    - Fixed bug where the IA unit didn't move when no enemy units in range

*************************************************************************

V : 00.00.00

Who : Raul Calatayud Ferre

Date : xx / xx / 2022

Description : First developing of game, map creation, unit movement and combat

*************************************************************************
Template:

V : 00.00.00 (game_version.big_feature.feature)

Who : Raul Calatayud Ferre

Date : D / M / Y

Description : 

**************************************************************************
